﻿body {
    font-family: 'Nunito', Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #1d2129;
    background-color: #ecf0f7;
    text-align:justify
}
.box-shadow{-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);box-shadow: 0 6px 12px rgba(0,0,0,0.175);-webkit-background-clip: padding-box;}
.font-sbold {font-weight:600}
.font-italic {font-style:italic}

.wrap-content {padding-top:60px; padding-bottom:30px}
.wrap-content div.box-shadow {background-color:#fff; padding-top:20px}

.content-in {padding:15px}
.content-in ol {margin:0 15px; padding-inline-start: 15px; counter-reset: chapter}
.content-in ol > li { display: block; margin-bottom:10px; margin-top:10px}
.content-in ol .chapter>p:first-child {font-weight:600; font-size:18px}
.content-in ol .chapter>p:first-child:before {content: counter(chapter, upper-roman) " ."; counter-increment:chapter; margin-right:10px}
.content-in ol .rules:before {content:counter(chapter) " ."; counter-increment:chapter; margin-right: 10px; font-weight:600}
.content-in .schapter li ol .rules:before {content:counter(chapter, lower-latin) " ."; counter-increment:chapter; margin-right: 10px; font-weight:600}
.content-in ul {padding-inline-start: 15px}
.content-in ul li {list-style:none; margin-bottom:10px; margin-top:10px;}

.content-in .heading {padding:20px 20px 0}
.content-in .heading p:first-child {font-size:19px}
.content-in .heading p:nth-child(2) {font-size:17px}
.support {margin-top:30px; padding:20px}