﻿@media only screen and (max-width : 540px) {
    .chat-sidebar {
        display: none !important;
    }

    .chat-popup {
        display: none !important;
    }
}

.popup-box.chat-popup.active > .popup-head {
    background-color: #0084ff !important;
}

    .popup-box.chat-popup.active > .popup-head > .popup-head-left > a > span, .popup-box.chat-popup.active > .popup-head > .popup-head-right > a {
        color: white !important;
    }

.chat-sidebar {
    margin-top: 60px;
    background-clip: padding-box;
    background-color: #e9ebee;
    border-left: 1px solid rgba(29, 49, 91, 0.2);
    box-shadow: inset 2px 0 2px -2px #b2b9c9;
    font-size: 12px;
    height: 100%;
    line-height: 16px;
    position: fixed;
    right: 0;
    top: 0;
    width: 205px;
    z-index: 124;
    box-shadow: 1px 0 0 #f0f0f2 inset;
}

.sidebar-name {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 4px;
    font-size: 12px;
}

    .sidebar-name span {
        padding-left: 5px;
    }

    .sidebar-name a {
        display: block;
        height: 100%;
        text-decoration: none;
        color: inherit;
        margin-bottom: 10px;
    }

    .sidebar-name:hover {
        background-color: #e1e2e5;
    }

    .sidebar-name img {
        width: 32px;
        height: 32px;
        vertical-align: middle;
    }

.popup-box {
    display: none;
    position: fixed;
    bottom: 0px;
    right: 220px;
    /*height: 285px;*/
    background-color: rgb(237, 239, 244);
    width: 300px;
    border: 1px solid #d5d5d5;
}

    .popup-box .popup-head {
        background-color: #f6f7f9;
        padding: 5px;
        color: #4b4f56;
        font-size: 13px;
        clear: both;
    }

        .popup-box .popup-head .popup-head-left {
            float: left;
        }

        .popup-box .popup-head .popup-head-right {
            float: right;
            opacity: 0.5;
        }

            .popup-box .popup-head .popup-head-right a {
                text-decoration: none;
                color: inherit;
            }

    .popup-box .popup-messages {
        height: 100%;
        overflow-y: scroll;
    }

.tool-message {
    font-weight: bold;
}

    .tool-message:hover {
        color: white;
    }

ul.tool-message > li > a:hover {
    color: white !important;
}

ul.tool-message > li > a {
    display: inline-block;
    vertical-align: top;
    color: #e5e5e5 !important;
}

ul.tool-message {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    ul.tool-message > li {
        display: inline;
    }

.clearFix {
    clear: both;
}

.panel.panel-chat {
    position: fixed;
    bottom: 0;
    right: 0;
    max-width: 350px;
    box-shadow: none;
    -webkit-box-shadow: none;
}

    .panel.panel-chat * {
        background: none;
        border: none;
    }

    .panel.panel-chat .panel-heading {
        background: #4b67a8;
        border: 1px solid #2e4588;
        color: #FFF;
    }

        .panel.panel-chat .panel-heading a:nth-of-type(1) {
            text-decoration: none;
            width: 290px;
            color: #FFF;
            font-weight: bold;
            float: left;
        }

        .panel.panel-chat .panel-heading a:nth-of-type(2) {
            text-decoration: none;
            max-width: 11px;
            width: 11px;
            color: #FFF;
            float: right;
        }

    .panel.panel-chat .panel-body {
        display: block;
        padding: 0;
        margin: 0;
        max-height: 250px;
        height: 250px;
        border-left: 1px solid #b2b2b2;
        border-right: 1px solid #b2b2b2;
        background: #EDEFF4;
        overflow: auto;
    }

        .panel.panel-chat .panel-body::-webkit-scrollbar {
            display: none;
        }

        .panel.panel-chat .panel-body .messageMe {
            border-bottom: 1px dotted #b2b2b2;
        }

            .panel.panel-chat .panel-body .messageMe img {
                float: left;
                max-width: 50px;
                max-height: 50px;
            }

            .panel.panel-chat .panel-body .messageMe span {
                display: block;
                float: left;
                padding: 5px;
                background: #FFF;
                min-height: 50px;
                max-width: 280px;
                height: 50px;
                width: 280px;
                word-break: break-all;
            }

        .panel.panel-chat .panel-body .messageHer {
            border-bottom: 1px dotted #b2b2b2;
        }

            .panel.panel-chat .panel-body .messageHer img {
                float: right;
                max-width: 50px;
                max-height: 50px;
            }

            .panel.panel-chat .panel-body .messageHer span {
                display: block;
                float: right;
                padding: 5px;
                background: #FFF;
                min-height: 50px;
                max-width: 280px;
                height: 50px;
                width: 280px;
                word-break: break-all;
            }

    .panel.panel-chat .panel-footer {
        padding: 0;
        margin: 0;
        border: 1px solid #b2b2b2;
        max-height: 75px;
        height: 75px;
    }

        .panel.panel-chat .panel-footer textarea {
            margin-bottom: -5px;
            resize: none;
            width: 100%;
            height: 100%;
        }

.jumping-dots {
    word-break: unset !important;
    white-space: unset !important;
    line-height: unset !important;
    padding: 0px 0px 0px 3px;
}

.jumping-dots span {
    position: relative;
    bottom: 0px;
    -webkit-animation: jump 1500ms infinite;
    animation: jump 2s infinite;
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-right: 3px;
    background: #303131;
}

.jumping-dots .dot-1 {
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
}

.jumping-dots .dot-2 {
    -webkit-animation-delay: 400ms;
    animation-delay: 400ms;
}

.jumping-dots .dot-3 {
    -webkit-animation-delay: 600ms;
    animation-delay: 600ms;
}

@-webkit-keyframes jump {
    0% {
        bottom: 0px;
    }

    20% {
        bottom: 5px;
    }

    40% {
        bottom: 0px;
    }
}

@keyframes jump {
    0% {
        bottom: 0px;
    }

    20% {
        bottom: 5px;
    }

    40% {
        bottom: 0px;
    }
}
