<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HaloConsoler.exe" version="1.0.0.0" publicKeyToken="2a2dabddcc067a5f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HaloConsoler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HaloConsoler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HaloConsoler.exe" size="153064">
      <assemblyIdentity name="HaloConsoler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EeVpEa/alyHD5GFQtlNGQGYiOGSPj75BwrVpajFlKPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="304640">
      <assemblyIdentity name="log4net" version="1.2.15.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z2OH/G3Np/KCcKz6vWX3mAW7f2In5+tcvgojRgIx0rc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StructureMap.dll" size="247296">
      <assemblyIdentity name="StructureMap" version="4.4.1.451" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dMgcJRcRLHiKhfoGZKRJVlHAVywYwZv0yMDReewxvSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HaloConsoler.exe.config" size="2692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r5VZCTD5khKp+HKMD0AsGW+PLFMddkOD4e8T2ks+IIE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8AEOT6V\bangvl" issuerKeyHash="8d0cc1dad6d765c95441dbcca2d6b2f1a4690de2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1QGumzqxXJmq6RlYnoQb/c6iq62+C5BqMQnDb0DWGf4=</DigestValue></Reference></SignedInfo><SignatureValue>QHxsZb4bC3t8hqCd1ad5tMHeNWzugrax4/d8RnQPYldzc5TjnslIU2nYaZ3VVSggkiGjsZmfp4fpTRoma4ucjcNLPJZzQnKg9PeHEna+KicqtYa0aojhFUo3tWNG3qmR/5XzzRsJurSRyItxjjNBLwbhlfdav8q2TmEZy7WUBME=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ssZE4pYblp/cJqaMgu5w6lJ5pf3a4z6WY5D58T3JMD7FygZWtwfxoT3bMKLZM2IcmXznCOo4ms8mwbbJbk6c6sGW0kMri7xHx/6nieOPZzM9ddgtuUUYDa3XipKzurNil+CW2BuglwQVP/F0RAOHfK0AMSm2Cbs0MOahRLQZ1cU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe19d6406fc309316a900bbeadaba2cefd1b849e5819e9aa995cb13a9bae01d5" Description="" Url=""><as:assemblyIdentity name="HaloConsoler.exe" version="1.0.0.0" publicKeyToken="2a2dabddcc067a5f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8AEOT6V\bangvl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5xJL8CKVIdbGiU7u2gMw9ywq4OfTNusk71yfQllFndw=</DigestValue></Reference></SignedInfo><SignatureValue>dDZ6UgHUjtzGo09MKinEC5I6SqLDHkN5YAv4YUoK9WzRVpzMYuxgdeHwyu1XdHI5pLdW1oBSplv67gCKNC/NW0DjKO7t0o8qRFmEGwY5B+zMXz+eTTd9ijPUNlaPFNb17jYT2fdLVwM4p4+a/trCW3/PSKPFfUzaqXCTIIn/4cw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ssZE4pYblp/cJqaMgu5w6lJ5pf3a4z6WY5D58T3JMD7FygZWtwfxoT3bMKLZM2IcmXznCOo4ms8mwbbJbk6c6sGW0kMri7xHx/6nieOPZzM9ddgtuUUYDa3XipKzurNil+CW2BuglwQVP/F0RAOHfK0AMSm2Cbs0MOahRLQZ1cU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQWzzWy/297JxBxSrMhrIGpzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADgAQQBFAE8AVAA2AFYAXABiAGEAbgBnAHYAbDAeFw0xODExMTkwMjEzMDRaFw0xOTExMTkwODEzMDRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOABBAEUATwBUADYAVgBcAGIAYQBuAGcAdgBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyxkTilhuWn9wmpoyC7nDqUnml/drjPpZjkPnxPckwPsXKBla3B/GhPdswotkzYhyZfOcI6jiazybBtsluTpzqwZbSQyuLvEfH/qeJ449nMz112C25RRgNrdeKkrO6s2KX4JbYG6CXBBU/8XREA4d8rQAxKbYJuzQw5qFEtBnVxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABC70qB2YZPIokUqGpmkXHsAHUqnlXhY52N5WkuE/QLhf0jmC1zoH3NjLoo6ygOIA2plkHxCnUEShw+EhjfTwWIKiThBQjiIDBTNRnDCbcuxi3QAlwtPdtBtThpc1WhDZ4sHybLPXKE3bGhuZy0GINJidE8x1nekB1gq6AI3onza</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>